---
layout: default
title: The Crew
---
<ul id="crew_list">
  <li>
    <h3>The Crew. Leg 1: Plymouth to Lagos</h3>
    <p><img src="/img/crew1.jpg" style="height:400px" /></p>
    <p>Gary Clements (Skipper), Paul Bamford (Crew), Derek Prickett (Crew)</p>
    <p><img src="/img/crew2.jpg" style="height:400px" /></p>
    <p>Derick Prickett on shakedown cruise to France. It was cold!</p>
    <p><img src="/img/crew3.jpg" style="height:400px" /></p>
  </li>
  <li>
    <h3>The Crew. Leg 2: Lagos to the Canaries, via Morocco</h3>
    <p><img src="/img/tony_and_gary.jpg" /></p>
    <p>Tony Harden (Crew), Gary Clements (Skipper)</p>
    <p><img src="/img/P1020670.jpg" /></p>
    <p>Tony catching up with work,started at 5 o'clock am!!</p>
    <p><img src="/img/P1020388.jpg" /></p>
    <p>Tony relaxing (who said Tony can't relax!)</p>
    <p><img src="/img/martyn-anderson.jpg" /></p>
    <p>Martyn Anderson Crew for final part of leg 2 Fuerteventura to Las Palmas
    , Grand Canary</p>
  </li>
</ul>
